{
  "name": "climateiq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ClimateIQ — Climate Intelligence & Heatwave Early Warning System for India",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/heatRisk.test.mjs",
    "db:sql": "node scripts/generate-supabase-sql.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^1.50.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  }
}
